PicProc/ImageControls.xaml

<UserControl x:Class="PicProc.ImageControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicProc"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="SelectFolderBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="SelectFolderBtn_Click">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Select"/><LineBreak/><Run Text="Folder"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="CropBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Crop"/><LineBreak/><Run Text="Image"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" x:Name="RotateLBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="RotateLBtn_Click">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Rotate"/><LineBreak /><Run Text="Left"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="RotateRBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="RotateRBtn_Click">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Rotate"/><LineBreak /><Run Text="Right"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" x:Name="FlipHorizontalBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="FlipHorizontalBtn_Click">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Flip"/><LineBreak/><Run Text="Horizontal"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" x:Name="FlipVerticalBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="FlipVerticalBtn_Click">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Flip"/><LineBreak/><Run Text="Vertical"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" x:Name="SetAsMainBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Set as"/><LineBreak/><Run Text="Main"/></TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" x:Name="SetAsThumbBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Viewbox Grid.Row="0">
                    <TextBlock TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Set As"/><LineBreak/><Run Text="Thumbnail"/></TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" x:Name="SaveBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Viewbox Grid.Row="0">
                <TextBlock x:Name="textBlock" TextAlignment="Center" Background="#FFFFA2A2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run x:Name="run" Text="Save"/></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
