PicProc/MainWindow.xaml

<Window x:Class="PicProc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicProc"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinWidth="640" MinHeight="360">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <local:SkuHolder Grid.Column="0" x:Name="SkuHolder"/>
        <Grid x:Name="grid" Grid.Column="1" Background="#FFD1FFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <TextBlock x:Name="ProductTitle" TextAlignment="Center" Background="#FFFFA2A2" ><Run Text="TEST"/><Run/></TextBlock>
            </Viewbox>
            <Grid  Grid.Row="1" Background="#FFE487FA" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ImageControls x:Name="ImageControls"/>
                <local:ImagePreview x:Name="ImagePreview" Grid.Column="1"/>
            </Grid>
            <local:PicHolder Grid.Row="2" x:Name="PicHolder"/>
        </Grid>
    </Grid>
</Window>
